{
  "name": "@mapbox/carmen",
  "description": "Mapnik vector-tile-based geocoder with support for swappable data sources.",
  "version": "22.4.4",
  "url": "http://github.com/mapbox/carmen",
  "author": "Mapbox (https://www.mapbox.com)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@mapbox/carmen-cache": "0.18.1",
    "@mapbox/geojsonhint": "^2.0.1",
    "@mapbox/locking": "^3.0.0",
    "@mapbox/mbtiles": "^0.9.0",
    "@mapbox/sphericalmercator": "~1.0.1",
    "@mapbox/tile-cover": "^3.0.2",
    "@mapbox/tilebelt": "1.0.x",
    "@mapbox/tilelive": "^5.12.6",
    "@turf/bbox": "^4.0.1",
    "@turf/bbox-clip": "^4.6.0",
    "@turf/bearing": "^4.0.1",
    "@turf/center": "^4.0.1",
    "@turf/destination": "^4.0.1",
    "@turf/distance": "^4.0.1",
    "@turf/helpers": "^4.0.1",
    "@turf/line-distance": "^4.0.1",
    "@turf/point-on-surface": "^4.0.1",
    "d3-queue": "3.0.x",
    "dawg-cache": "0.4.2",
    "err-code": "^1.1.2",
    "fs-extra": "^2.1.2",
    "geojson-rewind": "^0.2.0",
    "mapnik": "~3.6.0",
    "minimist": "1.2.0",
    "model-un": "0.0.3",
    "split": "1.0.0",
    "xregexp": "3.1.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bytes": "^2.5.0",
    "coveralls": "^2.11.4",
    "deep-equal": "1.0.1",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.0",
    "retire": "^1.2.12",
    "tape": "4.6.3"
  },
  "bin": {
    "carmen": "./scripts/carmen.js",
    "carmen-analyze": "./scripts/carmen-analyze.js",
    "carmen-copy": "./scripts/carmen-copy.js",
    "carmen-index": "./scripts/carmen-index.js"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint index.js lib test",
    "test": "npm run lint && (retire -n || echo 'WARNING: retire found insecure packages') && tape ./test/*.js && npm run bench",
    "coverage": "istanbul cover tape test/*.js && coveralls < ./coverage/lcov.info",
    "bench": "for file in bench/*.js; do node $file; done"
  },
  "eslintConfig": {
    "rules": {
      "no-use-before-define": [
        2,
        "nofunc"
      ],
      "space-before-function-paren": [
        2,
        "never"
      ],
      "space-in-parens": 2,
      "space-before-blocks": 2,
      "keyword-spacing": 2,
      "comma-style": 2,
      "indent": 2,
      "no-lonely-if": 2,
      "no-else-return": 0,
      "new-cap": 0,
      "no-empty": 2,
      "no-new": 2,
      "no-multi-spaces": 0,
      "space-in-brackets": 0,
      "brace-style": 0,
      "quotes": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "no-constant-condition": 0,
      "no-native-reassign": 0,
      "no-shadow": 0,
      "key-spacing": 0,
      "no-unused-vars": [
        2,
        {
          "args": "none"
        }
      ],
      "no-redeclare": 2,
      "no-undef": 2,
      "block-scoped-var": 2
    },
    "ecmaFeatures": {
      "forOf": true
    },
    "env": {
      "node": true,
      "es6": true
    },
    "globals": {}
  },
  "engines": {
    "node": "6.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/carmen.git"
  }
}
