{
  "name": "@mapbox/carmen",
  "description": "Mapnik vector-tile-based geocoder with support for swappable data sources.",
  "version": "17.10.1",
  "url": "http://github.com/mapbox/carmen",
  "author": "Mapbox (https://www.mapbox.com)",
  "license": "BSD",
  "dependencies": {
    "@mapbox/carmen-cache": "0.16.2",
    "@mapbox/geojsonhint": "^1.2.0",
    "@mapbox/locking": "^3.0.0",
    "@mapbox/sphericalmercator": "~1.0.1",
    "@mapbox/tilebelt": "1.0.x",
    "@turf/bbox": "^3.7.3",
    "@turf/bbox-polygon": "^3.7.3",
    "@turf/bearing": "^3.7.3",
    "@turf/center": "^3.7.3",
    "@turf/destination": "^3.7.3",
    "@turf/distance": "^3.7.3",
    "@turf/helpers": "^3.7.3",
    "@turf/intersect": "^3.7.3",
    "@turf/line-distance": "^3.7.3",
    "@turf/point-on-surface": "^3.7.3",
    "d3-queue": "3.0.x",
    "dawg-cache": "0.3.1",
    "err-code": "1.1.1",
    "mapnik": "~3.5.12",
    "minimist": "1.2.0",
    "model-un": "0.0.3",
    "murmur": "0.0.2",
    "split": "1.0.0",
    "tile-cover": "3.0.x",
    "tilelive": "5.12.x",
    "unidecode-cxx": "0.0.2",
    "xregexp": "3.1.1"
  },
  "devDependencies": {
    "eslint": "3.14.0",
    "retire": "1.2.11",
    "bytes": "2.4.0",
    "tape": "4.6.3",
    "mbtiles": "~0.9.0",
    "tilelive-s3": "~4.1.1",
    "istanbul": "^0.4.0",
    "coveralls": "^2.11.4",
    "benchmark": "2.1.3",
    "deep-equal": "1.0.1"
  },
  "bin": {
    "carmen": "./scripts/carmen.js",
    "carmen-analyze": "./scripts/carmen-analyze.js",
    "carmen-copy": "./scripts/carmen-copy.js",
    "carmen-index": "./scripts/carmen-index.js",
    "carmen-degenize": "./scripts/carmen-degenize.js"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint index.js lib test",
    "test": "npm run lint && (retire -n || echo 'WARNING: retire found insecure packages') && tape ./test/*.js && npm run bench",
    "coverage": "istanbul cover tape test/*.js && coveralls < ./coverage/lcov.info",
    "bench": "for file in bench/*.js; do node $file; done"
  },
  "eslintConfig": {
    "rules": {
      "no-use-before-define": [
        2,
        "nofunc"
      ],
      "space-before-function-paren": [
        2,
        "never"
      ],
      "space-in-parens": 2,
      "space-before-blocks": 2,
      "keyword-spacing": 2,
      "comma-style": 2,
      "indent": 2,
      "no-lonely-if": 2,
      "no-else-return": 0,
      "new-cap": 0,
      "no-empty": 2,
      "no-new": 2,
      "no-multi-spaces": 0,
      "space-in-brackets": 0,
      "brace-style": 0,
      "quotes": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "no-constant-condition": 0,
      "no-native-reassign": 0,
      "no-shadow": 0,
      "key-spacing": 0,
      "no-unused-vars": [
        2,
        {
          "args": "none"
        }
      ],
      "no-redeclare": 2,
      "no-undef": 2,
      "block-scoped-var": 2
    },
    "env": {
      "node": true
    },
    "globals": {}
  },
  "engines": {
    "node": "4.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/carmen.git"
  }
}